{
  "name": "tst-defaults",
  "version": "1.3.1",
  "description": "Get default values by Typescript type reflection",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciricc/tst-defaults.git"
  },
  "keywords": [
    "reflection",
    "defaults",
    "typescript",
    "json",
    "schema",
    "gettypevalue",
    "types"
  ],
  "author": "ciricc",
  "license": "MIT",
  "dependencies": {
    "tst-reflect": "0.7.6"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "tst-reflect-transformer": "0.9.9",
    "ttypescript": "^1.5.13",
    "typescript": "^4.7.3"
  },
  "scripts": {
    "build": "ttsc",
    "test": "yarn build && ttsc -p tests/tsconfig.json && jest tests/dist"
  }
}
